{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StorageSettings": {
    "StorageConnectionString": "<your storage connectionstring>",
    "StorageQueueName": "<your queuename>"
  }
}
